bot.username=CItyReference_bot
bot.token=1470746078:AAGVuUhGjF06GGOKJxPehOXqi-mEOR4bo6M

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/touristprogram?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver